# =========================================
# 🔧 Dependency JARs (Iceberg, Delta, Nessie, AWS SDK)
# =========================================
# io.delta:delta-spark_2.12:3.2.0,org.apache.hadoop:hadoop-aws:3.3.4,\

spark.jars.packages=org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.9.2,\
org.projectnessie.nessie-integrations:nessie-spark-extensions-3.5_2.12:0.103.3,\
software.amazon.awssdk:bundle:2.20.131,\
software.amazon.awssdk:url-connection-client:2.20.131,\
org.apache.iceberg:iceberg-aws:1.9.2,\
software.amazon.awssdk:s3:2.20.131,\
org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.6
 

# =========================================
# 📦 Use Maven Central as Ivy repository
# =========================================
# spark.jars.ivy=/tmp/.ivy2  # optional but recommended to persist downloaded JARs
# spark.repository.default=https://repo1.maven.org/maven2

# =========================================
# 🧊 Iceberg + Nessie Extensions
# =========================================
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions,\
org.projectnessie.spark.extensions.NessieSparkSessionExtensions

# Nessie Catalog over S3
spark.sql.catalog.nessie=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.nessie.uri=http://nessie:19120/api/v2
spark.sql.catalog.nessie.ref=main
spark.sql.catalog.nessie.authentication.type=None
spark.sql.catalog.nessie.catalog-impl=org.apache.iceberg.nessie.NessieCatalog
spark.sql.catalog.nessie.s3.endpoint=https://minio4.retailzoom.local:9000
spark.sql.catalog.nessie.warehouse=s3://iceberg-datalake/nessie_dev_catalog
spark.sql.catalog.nessie.io-impl=org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.nessie.cache-enabled=false
spark.sql.catalog.nessie.s3.path-style-access=true
# spark.sql.catalog.nessie.io-impl=org.apache.iceberg.hadoop.HadoopFileIO


# =========================================
# 🪣 MinIO / S3A Storage Configuration
# =========================================
spark.hadoop.fs.s3a.access.key=                             4V3mrry88LHfsZTNCroS
spark.hadoop.fs.s3a.secret.key=                             VRVqQeOq0I2uLLLHRLRlRFBGfzzh7ZSkpsih55Gh
spark.hadoop.fs.s3a.endpoint=                               https://minio4.retailzoom.local:9000
spark.hadoop.fs.s3a.connection.ssl.enabled=                 true
spark.hadoop.fs.s3a.path.style.access=                      true
spark.hadoop.fs.s3a.impl=                                   org.apache.hadoop.fs.s3a.S3AFileSystem
 
# =========================================
# 🔐 Truststore for SSL (MinIO cert)
# =========================================
spark.hadoop.fs.s3a.connection.ssl.truststore.location=/app/cacerts
spark.hadoop.fs.s3a.connection.ssl.truststore.password=changeit
spark.hadoop.fs.s3a.connection.ssl.truststore.type=JKS

 